<header id="sticky-header" class="sticky-header px-4 sm:px-6 lg:px-8">
  <% cu = assigns[:current_user] || (assigns[:conn] && assigns.conn.assigns[:current_user]) %>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-5">
      <.link navigate={~p"/"} class="inline-flex items-center gap-2">
        <img src={~p"/images/logo.svg"} width="36" alt="Logo" />
        <span class="sr-only">Home</span>
      </.link>
      <nav class="flex items-center gap-4 text-zinc-900">
        <.link navigate={~p"/projects"} class="hover:underline">Projects</.link>
        <.link navigate={~p"/clients"} class="hover:underline">Clients</.link>
        <%= if cu && DashboardSSD.Auth.Policy.can?(cu, :read, :kb) do %>
          <.link navigate={~p"/kb"} class="hover:underline">Knowledge Base</.link>
        <% end %>
        <%= if cu && cu.role && cu.role.name == "admin" do %>
          <.link navigate={~p"/analytics"} class="hover:underline">Analytics</.link>
        <% end %>
        <.link navigate={~p"/settings"} class="hover:underline">Settings</.link>
      </nav>
    </div>
    <div class="flex items-center gap-3 leading-6 text-zinc-900">
      <%= if cu do %>
        <span class="text-zinc-600 text-sm">{cu.name || cu.email}</span>
        <.link
          href={~p"/logout"}
          class="rounded bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 text-sm"
        >
          Logout
        </.link>
      <% else %>
        <.link
          href={~p"/auth/google"}
          class="rounded bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 text-sm"
        >
          Sign in
        </.link>
      <% end %>
    </div>
  </div>
  <div class="px-1 pt-2"><.flash_group flash={@flash} /></div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    {@inner_content}
  </div>
</main>
