<% conn = assigns[:conn] %>
<% current_user = assigns[:current_user] || (conn && conn.assigns[:current_user]) %>
<% current_path = assigns[:current_path] || "/" %>
<% page_title = assigns[:page_title] || (conn && conn.assigns[:page_title]) || "Dashboard" %>
<% section_label = Map.get(assigns, :theme_section, "Dashboard") %>
<% version = Map.get(assigns, :theme_version, "v0.1.0") %>
<% header_meta = Map.get(assigns, :theme_header_meta) %>
<% raw_header_actions = assigns[:theme_header_actions] %>
<% header_actions =
  if Map.has_key?(assigns, :theme_header_actions) do
    List.wrap(raw_header_actions)
  else
    DashboardSSDWeb.Layouts.default_header_actions(current_user)
  end %>
<% header_summary = assigns[:theme_header_summary] %>
<% mobile_menu_open = assigns[:mobile_menu_open] || false %>
<% user_initials = DashboardSSDWeb.Layouts.user_initials(current_user) %>
<% user_display_name = DashboardSSDWeb.Layouts.user_display_name(current_user) %>

<div
  data-role="theme-shell"
  class="theme-shell-gradient min-h-screen w-full bg-theme-background text-theme-text"
>
  <aside class="theme-nav-surface fixed left-0 top-0 z-40 hidden h-screen w-[92px] border-r border-white/5 md:flex">
    <div class="flex h-full w-full flex-col items-center gap-10 px-4 py-10">
      <.link
        navigate={~p"/"}
        class="flex h-12 w-12 items-center justify-center rounded-2xl bg-theme-primary text-base font-semibold text-white"
      >
        DS <span class="sr-only">Dashboard Home</span>
      </.link>

      <div class="flex flex-1 flex-col gap-10">
        <DashboardSSDWeb.Navigation.nav
          variant={:sidebar}
          current_user={current_user}
          current_path={current_path}
        />
        <DashboardSSDWeb.Navigation.nav
          variant={:sidebar_admin}
          current_user={current_user}
          current_path={current_path}
        />
      </div>

      <div class="mt-auto flex flex-col items-center gap-6 text-xs text-theme-muted">
        <span class="theme-pill">{version}</span>

        <%= if current_user do %>
          <.link
            navigate={~p"/settings"}
            class="theme-nav-item border border-white/10 bg-white/5 text-sm uppercase"
            title={user_display_name || "Open settings"}
          >
            <span class="sr-only">
              <%= if user_display_name do %>
                Open settings for {user_display_name}
              <% else %>
                Open settings
              <% end %>
            </span>
            <span>{user_initials}</span>
          </.link>
        <% end %>
      </div>
    </div>
  </aside>

  <div class="relative flex min-h-screen flex-col md:ml-[92px]">
    <.flash_group flash={@flash} />

    <header
      id="sticky-header"
      class="sticky-header bg-theme-surface/80 px-4 py-5 backdrop-blur-sm sm:px-6 lg:px-10"
    >
      <div class="flex items-center justify-between md:hidden pb-4">
        <h1 class="theme-hero-title">{page_title}</h1>
        <div class="flex items-center gap-4">
          <DashboardSSDWeb.Navigation.mobile_menu_button />
        </div>
      </div>
      <div class="flex flex-col gap-6">
        <div class="flex flex-col gap-4 md:flex-row md:items-start md:justify-between">
          <div class="space-y-2">
            <div class="flex items-center gap-3">
              <p class="theme-hero-subtitle">{section_label}</p>
            </div>
            <h1 class="theme-hero-title hidden md:block">{page_title}</h1>
          </div>

          <div class="hidden md:flex flex-col items-start gap-3 sm:flex-row sm:items-center sm:gap-4">
            <%= if header_meta do %>
              <span class="text-xs font-medium uppercase tracking-[0.2em] text-theme-muted">
                {header_meta}
              </span>
            <% end %>

            <div :if={header_actions != []} class="flex items-center gap-2">
              <%= for action <- header_actions do %>
                <% label = Map.get(action, :label, "Action") %>
                <% confirm = Map.get(action, :confirm) %>
                <% disabled = Map.get(action, :disabled, false) %>
                <% variant_for_link = Map.get(action, :variant, :ghost) %>
                <%= cond do %>
                  <% href = Map.get(action, :href) -> %>
                    <.link
                      href={href}
                      class={DashboardSSDWeb.Layouts.header_action_classes(variant_for_link)}
                      method={Map.get(action, :method)}
                      data-confirm={confirm}
                      download={Map.get(action, :download)}
                      rel={Map.get(action, :rel)}
                      target={Map.get(action, :target)}
                    >
                      {label}
                    </.link>
                  <% navigate = Map.get(action, :navigate) -> %>
                    <.link
                      navigate={navigate}
                      class={DashboardSSDWeb.Layouts.header_action_classes(variant_for_link)}
                      replace={Map.get(action, :replace)}
                    >
                      {label}
                    </.link>
                  <% patch = Map.get(action, :patch) -> %>
                    <.link
                      patch={patch}
                      class={DashboardSSDWeb.Layouts.header_action_classes(variant_for_link)}
                    >
                      {label}
                    </.link>
                  <% to = Map.get(action, :to) -> %>
                    <.link
                      navigate={to}
                      class={DashboardSSDWeb.Layouts.header_action_classes(variant_for_link)}
                    >
                      {label}
                    </.link>
                  <% phx_click = Map.get(action, :phx_click) -> %>
                    <% variant_for_button = Map.get(action, :variant, :primary) %>
                    <button
                      type={Map.get(action, :type, "button")}
                      phx-click={phx_click}
                      phx-target={Map.get(action, :phx_target)}
                      disabled={disabled}
                      data-confirm={confirm}
                      class={DashboardSSDWeb.Layouts.header_action_classes(variant_for_button)}
                    >
                      {label}
                    </button>
                  <% true -> %>
                    <span class="theme-pill text-xs uppercase tracking-[0.2em] text-theme-muted">
                      {label}
                    </span>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <%= if header_summary do %>
          <div class="theme-card px-4 py-3 sm:px-6 sm:py-4">
            {render_slot(header_summary)}
          </div>
        <% end %>
      </div>
    </header>

    <main class="flex-1 px-4 py-6 sm:px-6 lg:px-10">
      <div class="mx-auto flex w-full max-w-[1440px] flex-col gap-8" data-role="theme-content">
        {@inner_content}
      </div>
    </main>
  </div>
  <DashboardSSDWeb.Navigation.mobile_drawer
    open={mobile_menu_open}
    current_user={current_user}
    current_path={current_path}
    version={version}
  />
</div>
