<% conn = assigns[:conn] %>
<% current_user = assigns[:current_user] || (conn && conn.assigns[:current_user]) %>
<% current_path = assigns[:current_path] || (conn && Phoenix.Controller.current_path(conn)) %>
<% page_title = assigns[:page_title] || (conn && conn.assigns[:page_title]) || "Dashboard" %>

<div
  data-role="theme-shell"
  class="min-h-screen w-full bg-theme-background text-theme-text font-theme"
>
  <div class="flex min-h-screen w-full">
    <aside class="hidden md:flex md:w-64 lg:w-72 border-r border-theme-border bg-theme-surface px-5 py-6">
      <div class="flex h-full w-full flex-col">
        <div class="flex items-center gap-3 pb-6">
          <.link navigate={~p"/"} class="flex items-center gap-3">
            <span class="flex h-10 w-10 items-center justify-center rounded-2xl bg-theme-primary text-base font-semibold text-white">
              DS
            </span>
            <span class="text-lg font-semibold text-theme-text">DashboardSSD</span>
          </.link>
        </div>
        <DashboardSSDWeb.Navigation.nav
          variant={:sidebar}
          current_user={current_user}
          current_path={current_path}
          class="flex-1"
        />
        <div class="mt-auto pt-6 text-sm text-theme-muted">
          <p class="font-semibold text-theme-text">v0.1.0</p>
          <p>Operational status: <span class="text-theme-primary font-medium">Green</span></p>
        </div>
      </div>
    </aside>

    <div class="flex min-h-screen flex-1 flex-col">
      <header class="border-b border-theme-border bg-theme-surface/95 backdrop-blur">
        <div class="flex flex-col gap-4 px-4 py-4 sm:px-6">
          <div class="flex items-start justify-between gap-4">
            <div class="space-y-1">
              <p class="text-xs font-medium uppercase tracking-[0.32em] text-theme-muted">
                Dashboard
              </p>
              <h1 class="text-xl font-semibold text-theme-text sm:text-2xl">{page_title}</h1>
            </div>
            <div class="flex items-center gap-4">
              <DashboardSSDWeb.Navigation.nav
                variant={:topbar}
                current_user={current_user}
                current_path={current_path}
                class="md:hidden"
              />
              <%= if current_user do %>
                <div class="hidden min-w-[140px] flex-col items-end text-right text-sm text-theme-muted md:flex">
                  <span class="font-semibold text-theme-text">
                    {current_user.name || current_user.email}
                  </span>
                  <span>{current_user.email}</span>
                </div>
                <.link
                  href={~p"/logout"}
                  class="inline-flex items-center rounded-full bg-theme-primary px-4 py-2 text-sm font-semibold text-white shadow-theme-soft transition hover:bg-theme-primary-soft"
                >
                  Log out
                </.link>
              <% else %>
                <.link
                  href={~p"/auth/google"}
                  class="inline-flex items-center rounded-full bg-theme-primary px-4 py-2 text-sm font-semibold text-white shadow-theme-soft transition hover:bg-theme-primary-soft"
                >
                  Sign in
                </.link>
              <% end %>
            </div>
          </div>
          <div class="md:flex md:items-center md:justify-between">
            <DashboardSSDWeb.Navigation.nav
              variant={:topbar}
              current_user={current_user}
              current_path={current_path}
              class="hidden md:flex"
            />
            <div class="mt-3 md:mt-0 md:flex md:items-center md:gap-3">
              <div class="flex flex-col gap-2 md:flex-row">
                <.flash_group flash={@flash} />
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="flex-1 bg-theme-background px-4 py-6 sm:px-6 lg:px-8">
        <div class="mx-auto w-full max-w-7xl">
          {@inner_content}
        </div>
      </main>
    </div>
  </div>
</div>
